<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drum-kit</title>
  <style>
    body {
    text-align: center;
    background-color: #283149;
  }
  
  h1 {
    font-size: 5rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 #DA0463;
  
  }
  
  footer {
    color: #DBEDF3;
    font-family: sans-serif;
  }
  
  .w {
  background-image: url("Images/crash.png");
  }
  
  .a {
    background-image: url("Images/kick.png");
  
  }
  
  .s {
    background-image: url("Images/snare.png");
  
  }
  
  .d {
    background-image: url("Images/tom1.png");
  
  }
  
  .j {
  background-image: url("Images/tom2.png");
  }
  
  .k {
    background-image: url("Images/tom3.png");
  
  }
  
  .l {
    background-image: url("Images/tom4.png");
  
  }
  
  .set{
    margin: 10% auto;
    display: grid;
    justify-content: center ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .drum {
    outline: none;
    border: 10px solid #404B69;
    font-size: 5rem;
    font-family: 'Arvo', cursive;
    line-height: 2;
    font-weight: 900;
    color: #DA0463;
    text-shadow: 3px 0 #DBEDF3;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    background-color: white;
  }
  </style>
</head>
<body>

  
    <h1 id="title">Drum Kit</h1>
    <div class="set">
      <button onclick="w()" class="w drum">w</button>
      <button onclick="a()" class="a drum">a</button>
      <button onclick="s()" class="s drum">s</button>
      <button onclick="d()" class="d drum">d</button>
      <button onclick="j()" class="j drum">j</button>
      <button onclick="k()" class="k drum">k</button>
      <button onclick="l()" class="l drum">l</button>
    </div>
  
    <footer>
      - By Dipankar Mandal.
    </footer>
    <script>
     function w(){
        var audio = new Audio("sound/tom3.mp3.mpeg");
           audio.play();
      }
      function a(){
        var audio = new Audio("sound/crash.mp3.mpeg");
           audio.play();
      }
      function s(){
        var audio = new Audio("sound/kick.mp3.mpeg");
           audio.play();
      }
      function d(){
        var audio = new Audio("sound/snare.mp3.mpeg");
           audio.play();
      }
      function j(){
        var audio = new Audio("sound/tom1.mp3.mpeg");
           audio.play();
      }
      function k(){
        var audio = new Audio("sound/tom2.mp3.mpeg");
           audio.play();
      }
      function l(){
        var audio = new Audio("sound/tom4.mp3.mpeg");
           audio.play();
      }
  
  
  
    </script>
  
  </body>
  
  </html>
  
</body>
</html>